<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="index.css" />

		<title>john-smilga/react-tutorial</title>
	</head>
	<body>
		<h1>React mini assignment</h1>

		<section class="projectlist">
			<a class="project-block" href="https://siangyin-react-p1.netlify.app/">
				<article class="project">
					<img src="./images/01-birthdayreminder.png" alt="" />
					<h2>Birthday Reminder</h2>
					<h4>useState</h4>
				</article>
			</a>

			<a
				class="project-block"
				href="https://siangyin-react-p02tours.netlify.app/"
			>
				<article class="project">
					<img src="./images/02-tour.png" alt="" />
					<h2>Tours</h2>
					<h4>useState</h4>
					<h4>useEffect and Conditional Rendering</h4>
				</article>
			</a>

			<a class="project-block" href="https://siangyin-react-p03reviews.netlify.app">
				<article class="project">
					<img src="./images/03-reviews.png" alt="" />
					<h2>Reviews</h2>
					<h4>useState</h4>
					<h4>useEffect and Conditional Rendering</h4>
				</article>
			</a>

			<a class="project-block" href="https://siangyin-react-p04questions.netlify.app"/>
				<article class="project">
					<img src="./images/04-accordion.png" alt="" />
					<h2>Questions & answer</h2>
					<h4>useState</h4>
					<h4>useEffect and Conditional Rendering</h4>
				</article>
			</a>


			<a class="project-block" href="https://siangyin-react-p05menu.netlify.app"/>
				<article class="project">
					<img src="./images/05-menu.png" alt="" />
					<h2>Menu with filter</h2>
					<h4>useState</h4>
					<h4>.map(),.filter(), new Set with spread operator</h4>
				</article>
			</a>


		</section>

		<ol>
			<h3>useState</h3>
			<li>Birthday Reminder</li>

			<h3>useEffect and Conditional Rendering</h3>
			<li>Tours</li>
			<li>Reviews</li>
			<li>Questions</li>
			<li>Menu</li>
			<li>Tabs</li>
			<li>Slider</li>

			<h3>Forms</h3>
			<li>Lorem Ipsum Generator</li>
			<li>Color Shades Generator</li>
			<li>Grocery Bud</li>

			<h3>useRef</h3>
			<li>Navbar</li>

			<h3>useContext</h3>
			<li>Modal And Sidebar</li>
			<li>Stripe Submenus</li>

			<h3>useReducer and useContext</h3>
			<li>Cart</li>

			<h3>React Router and useCallback</h3>
			<li>Cocktails</li>

			<h2>Advanced Projects</h2>

			<h3></h3>
			<li>Markdown Preview</li>
			<li>Random Person</li>
			<li>Pagination</li>
			<li>Stock Photos</li>
			<li>Dark Mode</li>
			<li>Movie DB</li>
			<li>Hacker News</li>
			<li>Quiz</li>
		</ol>
	</body>
</html>
